<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Before Pseudo Element</title>
		<style>
		body {
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		ul li {
			position: relative;
			font-size: 1.3em;
			padding: 0.5em 2em;
			margin-top: 0.25rem;
			background-color: lightgray;
			cursor: pointer;
		}

		li.done {
			background-color: #ccff99;
		}

		li.done::before {
			content: "";
			position: absolute;
			top: 5px;
			left: 0.65em;
			border-style: solid;
			border-width: 0 0.2em 0.2em 0;
			border-color: #009933;
			margin-right: 1em;
			width: 0.5em;
			height: 1em;
			transform: rotate(40deg);
		}

		</style>
	</head>

	<body>
		<ul>
			<li>Buy milk</li>
			<li>Take the dog for a walk</li>
			<li>Exercise</li>
			<li>Write Code</li>
			<li>Play music</li>
			<li>Relax</li>
		</ul>
		<script>
		const list = document.querySelector("ul");
		list.addEventListener(
			"click",
			(ev) => {
				if (ev.target.tagName === "LI") {
					ev.target.classList.toggle("done");
				}
			},
			false
		);

		</script>
	</body>

</html>
